./get_dump_frag_2.sh 1:325896:327602 1:326744:326748 /tmp/interact.Tmcc2.2.txt
./get_dump_frag_2.sh 1:325961:327657 1:326792:326796 /tmp/interact.Tmcc2.1.txt
./get_dump_frag_2.sh 10:67427:69259 10:68300:68302 /tmp/interact.Ncoa7.txt
./get_dump_frag_2.sh 11:52119:53813 11:53034:53044 /tmp/interact.Bcl11a.txt
./get_dump_frag_2.sh 11:287472:289086 11:288270:288272 /tmp/interact.Cbx2.txt
./get_dump_frag_2.sh 12:266714:268393 12:267538:267542 /tmp/interact.Eif5.txt
./get_dump_frag_2.sh 12:269199:270885 12:270066:270068 /tmp/interact.Inf2.txt
./get_dump_frag_2.sh 17:135824:137613 17:136680:136686 /tmp/interact.Slc25a23.txt
./get_dump_frag_2.sh 2:66615:68355 2:67468:67470 /tmp/interact.Slc27a4.txt
./get_dump_frag_2.sh 3:256491:258181 3:257340:257340 /tmp/interact.Slc16a1.txt
./get_dump_frag_2.sh 3:284506:286219 3:285364:285370 /tmp/interact.S1pr1.txt
./get_dump_frag_2.sh 4:108311:110015 4:109166:109166 /tmp/interact.Hemgn.txt
./get_dump_frag_2.sh 6:213377:215046 6:214204:214204 /tmp/interact.Mgll.txt
./get_dump_frag_2.sh 7:169759:171511 7:170612:170614 /tmp/interact.Tjp1.txt
./get_dump_frag_2.sh 7:292469:294242 7:293342:293344 /tmp/interact.Rras2.txt
./get_dump_frag_2.sh 8:164153:165849 8:165000:165008 /tmp/interact.Slc25a42.txt
./get_dump_frag_2.sh 9:146179:147902 9:147032:147034 /tmp/interact.Uaca.txt
./get_dump_frag_2.sh 11:122249:122664 11:122478:122480 /tmp/interact.Tcf7.txt
