./get_dump_frag_5.sh 1:325896:327602 1:326745:326750 /tmp/interact.Tmcc2.2.txt
./get_dump_frag_5.sh 1:325961:327657 1:326790:326795 /tmp/interact.Tmcc2.1.txt
./get_dump_frag_5.sh 10:67427:69259 10:68300:68305 /tmp/interact.Ncoa7.txt
./get_dump_frag_5.sh 11:52119:53813 11:53035:53045 /tmp/interact.Bcl11a.txt
./get_dump_frag_5.sh 11:287472:289086 11:288270:288270 /tmp/interact.Cbx2.txt
./get_dump_frag_5.sh 12:266714:268393 12:267540:267545 /tmp/interact.Eif5.txt
./get_dump_frag_5.sh 12:269199:270885 12:270065:270070 /tmp/interact.Inf2.txt
./get_dump_frag_5.sh 17:135824:137613 17:136680:136685 /tmp/interact.Slc25a23.txt
./get_dump_frag_5.sh 2:66615:68355 2:67465:67470 /tmp/interact.Slc27a4.txt
./get_dump_frag_5.sh 3:256491:258181 3:257340:257340 /tmp/interact.Slc16a1.txt
./get_dump_frag_5.sh 3:284506:286219 3:285365:285370 /tmp/interact.S1pr1.txt
./get_dump_frag_5.sh 4:108311:110015 4:109165:109165 /tmp/interact.Hemgn.txt
./get_dump_frag_5.sh 6:213377:215046 6:214205:214205 /tmp/interact.Mgll.txt
./get_dump_frag_5.sh 7:169759:171511 7:170615:170615 /tmp/interact.Tjp1.txt
./get_dump_frag_5.sh 7:292469:294242 7:293345:293345 /tmp/interact.Rras2.txt
./get_dump_frag_5.sh 8:164153:165849 8:165000:165005 /tmp/interact.Slc25a42.txt
./get_dump_frag_5.sh 9:146179:147902 9:147030:147035 /tmp/interact.Uaca.txt
./get_dump_frag_5.sh 11:122249:122664 11:122480:122480 /tmp/interact.Tcf7.txt
