./get_dump.sh 1:325896:327602 1:326741:326751 /tmp/interact.Tmcc2.2.txt
./get_dump.sh 1:325961:327657 1:326789:326799 /tmp/interact.Tmcc2.1.txt
./get_dump.sh 10:67427:69259 10:68296:68306 /tmp/interact.Ncoa7.txt
./get_dump.sh 11:52119:53813 11:53034:53044 /tmp/interact.Bcl11a.txt
./get_dump.sh 11:287472:289086 11:288266:288275 /tmp/interact.Cbx2.txt
./get_dump.sh 12:266714:268393 12:267536:267545 /tmp/interact.Eif5.txt
./get_dump.sh 12:269199:270885 12:270063:270072 /tmp/interact.Inf2.txt
./get_dump.sh 17:135824:137613 17:136678:136688 /tmp/interact.Slc25a23.txt
./get_dump.sh 2:66615:68355 2:67464:67474 /tmp/interact.Slc27a4.txt
./get_dump.sh 3:256491:258181 3:257334:257344 /tmp/interact.Slc16a1.txt
./get_dump.sh 3:284506:286219 3:285362:285372 /tmp/interact.S1pr1.txt
./get_dump.sh 4:108311:110015 4:109161:109171 /tmp/interact.Hemgn.txt
./get_dump.sh 6:213377:215046 6:214200:214208 /tmp/interact.Mgll.txt
./get_dump.sh 7:169759:171511 7:170609:170619 /tmp/interact.Tjp1.txt
./get_dump.sh 7:292469:294242 7:293339:293349 /tmp/interact.Rras2.txt
./get_dump.sh 8:164153:165849 8:164998:165008 /tmp/interact.Slc25a42.txt
./get_dump.sh 9:146179:147902 9:147029:147038 /tmp/interact.Uaca.txt
./get_dump.sh 11:122249:122664 11:122475:122485 /tmp/interact.Tcf7.txt
